REACT_APP_AGORA_APP_ID=8595fd46955f427db44b4e9ba90f015d
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000

REACT_APP_AGORA_CUSTOMER_ID=b4e2bc22a89549b2a84969b844258fe3
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=594daac9c32b491795f8cbd27a7d5265
REACT_APP_AGORA_RTM_ENDPOINT=your_server_rtm_endpoint_api
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=https://api.agora.io/edu

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board

REACT_APP_AGORA_RESTFULL_TOKEN=agora_restful_api_token

REACT_APP_YOUR_OWN_OSS_BUCKET_NAME=beings
REACT_APP_YOUR_OWN_OSS_BUCKET_FOLDER=test
REACT_APP_YOUR_OWN_OSS_BUCKET_REGION=oss-cn-hangzhou
REACT_APP_YOUR_OWN_OSS_BUCKET_KEY=LTAI4Fv7DfKEtR347iL3uDmu
REACT_APP_YOUR_OWN_OSS_BUCKET_SECRET=ycdfrOnz0a3MbDzi9Px4fqhXfKWqsy
REACT_APP_YOUR_OWN_OSS_CDN_ACCELERATE=your_cdn_accelerate_endpoint
